{
  "name": "polyana-dashboard",
  "version": "0.2.3",
  "authors": [
    "Dimitris Moraitis <dimo@mist.io>",
    "Maria Plakia <mplakia19@gmail.com>",
    "Christina Papakonstantinou <xristina@mist.io>"
  ],
  "description": "A web component that uses Polymer to render a Grafana dashboard.",
  "keywords": [
    "web-component",
    "polymer",
    "grafana",
    "polyana",
    "chart",
    "chart.js"
  ],
  "main": "polyana-dashboard.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/mistio/polyana-dashboard",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "timerange-picker": "mistio/timerange-picker#^0.1.1",
    "polymer-sortablejs": "^0.1.3",
    "chart-elements": "^3.1.3",
    "Chart.Scatter.js": "^1.1.4",
    "Chart.js": "chartjs/Chart.js#master",
    "paper-spinner": "^1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "resolutions": {
    "Chart.js": "master"
  }
}
